\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}画像処理の基本について学習する}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}DCTとは何か}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DCTを数学的に理解する}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}プログラムによる実装}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}pythonによる実装}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DCT係数を出力する}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}逆離散コサイン変換を行う}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}逆離散コサイン変換}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IDCTを用いて顔画像の復元}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}最後に}{9}{section.4}%
