\contentsline {section}{\numberline {1}Pythonの標準入出力}{3}{section.1}%
\contentsline {section}{\numberline {2}２分法・ニュートン法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}２分法で解が求められるか}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ニュートン法の計算例}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}ラグランジュ補間}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}ラグランジュ補間の問題点}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}スプライン補間}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}ラグランジュ補間とスプライン補間の違い}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}最小二乗法と連立一次方程式}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}推定誤差}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2乗誤差の総和}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}}{9}{section.6}%
\contentsline {section}{\numberline {7}}{10}{section.7}%
\contentsline {section}{\numberline {8}}{11}{section.8}%
\contentsline {section}{\numberline {9}}{12}{section.9}%
\contentsline {section}{\numberline {10}}{13}{section.10}%
